*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
@media only screen and (min-width: 2000px) {
  body {
    font-size: 25px;
  }
}

.header .hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../img/hero-img.jpg");
  background-size: cover;
  min-height: 100vh;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .header_nav {
  color: white;
  padding: 0 150px 0;
  display: flex;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  position: relative;
}
@media only screen and (max-width: 1200px) {
  .header .header_nav {
    padding: 0 3em 0;
  }
}
@media only screen and (max-width: 700px) {
  .header .header_nav {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .header .header_nav {
    padding: 0 1em 0;
  }
}
.header .header_nav .nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ffc13c;
}
@media only screen and (max-width: 700px) {
  .header .header_nav .nav {
    margin: 1.5em 0;
  }
}
.header .header_nav .nav-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
}
@media only screen and (max-width: 380px) {
  .header .header_nav .nav-list {
    flex-direction: column;
  }
}
@media only screen and (max-width: 380px) {
  .header .header_nav .nav-item {
    padding-bottom: 1em;
  }
}
.header .header_nav .nav-link {
  color: white;
  text-decoration: none;
  padding: 0px 15px;
  text-transform: uppercase;
  transition: all 0.2s;
}
.header .header_nav .nav-link:hover {
  color: #ffc13c;
}
.header .hero-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.header .hero-div .hero-heading {
  margin: 0 0 1em 0;
}
.header .hero-div .hero-heading h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 600;
  color: silver;
  text-align: center;
}
@media only screen and (max-width: 700px) {
  .header .hero-div .hero-heading h1 {
    font-size: 3rem;
  }
}
.header .hero-div .hero-heading-small {
  text-transform: uppercase;
  font-size: 1.1rem;
  margin: 0 1em;
  letter-spacing: 10px;
  text-align: center;
}
@media only screen and (max-width: 700px) {
  .header .hero-div .hero-heading-small {
    font-size: 0.9rem;
  }
}
.header .hero-div .hero-heading-small span {
  color: #ffc13c;
}
.header .hero-div .hero-button {
  margin: 25px 0 0;
  height: 15vh;
  display: flex;
  align-items: center;
}
.header .hero-div .hero-button .contact-button {
  background-color: #ffc13c;
  color: #333333;
  padding: 10px 30px;
  text-decoration: none;
  transition: all 0.2s;
}
.header .hero-div .hero-button .contact-button:hover {
  background-color: white;
  transform: scale(1.1);
}
.header .header_logo {
  width: 80px;
  height: 60px;
  margin: 1rem;
}

.skills-content {
  padding: 0 12em 5em;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) {
  .skills-content {
    padding: 0 3em 3em;
  }
}
.skills-content .skills {
  display: flex;
  padding-bottom: 3em;
  border-bottom: 1px solid white;
}
@media only screen and (max-width: 700px) {
  .skills-content .skills {
    padding-bottom: 2em;
  }
}
@media only screen and (max-width: 560px) {
  .skills-content .skills {
    flex-direction: column;
    align-items: center;
  }
}
.skills-content .skills .first-photo {
  width: 4.5rem;
  height: 4.5rem;
}
@media only screen and (max-width: 960px) {
  .skills-content .skills .first-photo {
    width: 2.5rem;
    height: 2.5rem;
  }
}
@media only screen and (max-width: 560px) {
  .skills-content .skills .first-photo {
    padding-bottom: 0.7em;
  }
}
.skills-content .skills .first-text {
  padding-left: 2em;
}
@media only screen and (max-width: 700px) {
  .skills-content .skills .first-text {
    padding-left: 0.7em;
  }
}
@media only screen and (max-width: 560px) {
  .skills-content .skills .first-text {
    text-align: center;
  }
}
.skills-content .skills .first-text h2 {
  text-transform: uppercase;
  padding-bottom: 0.3em;
}
@media only screen and (max-width: 960px) {
  .skills-content .skills .first-text h2 {
    font-size: 0.9rem;
  }
}
.skills-content .skills .first-text p {
  text-transform: capitalize;
}
@media only screen and (max-width: 960px) {
  .skills-content .skills .first-text p {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 380px) {
  .skills-content .skills-math {
    display: none;
  }
}

.about-me {
  padding: 6em 0 3em;
}
.about-me_header {
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  padding-bottom: 5em;
}
.about-me_header h2 {
  font-size: 2.2rem;
}

.about-me_photo {
  padding-bottom: 0.2em;
  width: 80px;
  height: 50px;
}

.photo-container {
  display: inline-block;
  position: relative;
  padding: 0 0.5em;
}

.photo-container::before {
  content: "";
  display: block;
  position: absolute;
  right: 100%;
  top: 45%;
  width: 2.5em;
  height: 1px;
  background-color: #ffc13c;
}

.photo-container::after {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  top: 45%;
  width: 2.5em;
  height: 1px;
  background-color: #ffc13c;
}

.about-me-content {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) {
  .about-me-content {
    flex-wrap: wrap;
  }
}

.about-me-text {
  width: 35%;
}
.about-me-text h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  margin: 0 0 0.8em;
  text-transform: capitalize;
  color: #ffc13c;
}
@media only screen and (min-width: 2000px) {
  .about-me-text h2 {
    font-size: 2rem;
  }
}
.about-me-text .paragraph-1 {
  font-size: 1.1rem;
  margin-bottom: 2em;
}
@media only screen and (min-width: 2000px) {
  .about-me-text .paragraph-1 {
    font-size: 1.5rem;
  }
}
.about-me-text .paragraph {
  font-size: 1.1rem;
  padding-bottom: 1em;
}
@media only screen and (min-width: 2000px) {
  .about-me-text .paragraph {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 1200px) {
  .about-me-text {
    order: 1;
    width: 80%;
    margin: 2em auto;
  }
}

.work {
  width: 30%;
}
@media only screen and (max-width: 1200px) {
  .work {
    order: 2;
    width: 50%;
  }
}

.about-me-work {
  width: 100%;
  height: auto;
}

.portfolio {
  padding: 6em 11em 2rem;
  text-align: center;
  background-color: lightgray;
}
@media only screen and (max-width: 1200px) {
  .portfolio {
    padding: 6em 6em 2em;
  }
}
@media only screen and (max-width: 700px) {
  .portfolio {
    padding: 6em 3em 2em;
  }
}
@media only screen and (max-width: 560px) {
  .portfolio {
    padding: 5em 0.5em 2em;
  }
}

.portfolio-content {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 960px) {
  .portfolio-content {
    flex-direction: column;
    align-items: center;
  }
}

.portfolio-big {
  width: 48%;
}
@media only screen and (max-width: 960px) {
  .portfolio-big {
    width: 100%;
    margin-bottom: 1em;
  }
}
.portfolio-big img {
  width: 100%;
  height: auto;
}

.portfolio-small {
  width: 48%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 960px) {
  .portfolio-small {
    width: 100%;
  }
}
.portfolio-small a {
  width: 48%;
}
.portfolio-small img {
  width: 100%;
  height: auto;
  margin-bottom: 1em;
}

.drible-button {
  margin: 2em auto;
  height: 8vh;
  align-items: center;
}
.drible-button .contact-button {
  background-color: #ea4c89;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
}
.drible-button .contact-button:hover {
  background-color: #de1a66;
}

footer {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  color: white;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../img/hero-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0.5rem;
  }
}
footer .footer-rights {
  width: 30%;
  border-bottom: 1px solid #ffc13c;
}
@media only screen and (max-width: 700px) {
  footer .footer-rights {
    width: 80%;
  }
}
footer .footer_logo {
  width: 65px;
  height: 50px;
  margin-bottom: 1em;
}
footer .social__media {
  display: flex;
  margin-top: 1em;
  margin-left: auto;
}
footer .social__mail {
  color: white;
  text-decoration: none;
  margin-bottom: 1em;
  margin-left: auto;
}
footer .social__mail:hover {
  color: #ffc13c;
}
footer .social__link {
  text-decoration: none;
  list-style-type: none;
}
footer .social__link a {
  color: white;
}
footer .social__link .git-link {
  margin-right: 1em;
}
footer .social-links {
  padding-top: 1em;
  border-top: 1px solid #ffc13c;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (max-width: 700px) {
  footer .social-links {
    width: 80%;
  }
}
footer .icons-soc {
  width: 2rem;
  height: 2rem;
}
footer .footer-text {
  padding-bottom: 1em;
}
footer .footer-text span {
  color: #ffc13c;
}
@media only screen and (max-width: 700px) {
  footer .footer-nav {
    width: 80%;
    text-align: center;
  }
}
footer .footer-list {
  list-style-type: none;
  padding: 1em 0;
  border-top: 1px solid #ffc13c;
  border-bottom: 1px solid #ffc13c;
}
footer .foot-link {
  text-decoration: none;
  color: #ffc13c;
}
footer .foot-link:hover {
  color: white;
}

img {
  border-radius: 4px;
}

/*# sourceMappingURL=style.css.map */
